<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundo</title>
    <style>
        body {
            background-image: url('imagens/target001.png' );
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: blue;
        }
        div#q2 {
           background-image: linear-gradient(to bottom, rgb(10, 219, 10), rgb(212, 19, 19));
        }
        div#q3 {
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado"id="q3">

    </div>
</body>
</html>